[agent]
  hostname = "vallox"
  omit_hostname = false

[[inputs.exec]]
  commands = ["/app/metrics.py"]
  timeout = "5s"
  interval = "10s"
  data_format = "csv"
  csv_header_row_count = 1


[[outputs.influxdb]]
  urls = ["$INFLUXDB_HOST"]
  database = "$INFLUXDB_DB"
  timeout = "5s"
  username = "$INFLUXDB_USER"
  password = "$INFLUXDB_PASS"

